comment("dateTimeDD")
set(#dateTimeDD,$find regular expression($date,"(?<=\\d\\d\\/)(.*)(?=\\/\\d\\d\\d\\d.\\d\\d:\\d\\d:\\d\\d)"),"Global")
comment("dateTimeMM")
set(#dateTimeMM,$find regular expression($date,"(?<=^)(.*)(?=\\/\\d\\d\\/\\d\\d\\d\\d.\\d\\d:\\d\\d:\\d\\d)"),"Global")
comment("dateTimeYYYY")
set(#dateTimeYYYY,$find regular expression($date,"(?<=\\d\\d\\/\\d\\d\\/)(.*)(?=.\\d\\d:\\d\\d:\\d\\d)"),"Global")
comment("dateTimeHH")
set(#dateTimeHH,$find regular expression($date,"(?<=\\d\\d\\/\\d\\d\\/\\d\\d\\d\\d.)(.*)(?=:\\d\\d:\\d\\d)"),"Global")
comment("dateTimeMM")
set(#dateTimeMM,$find regular expression($date,"(?<=\\d\\d\\/\\d\\d\\/\\d\\d\\d\\d.\\d\\d:)(.*)(?=:\\d\\d)"),"Global")
comment("dateTimeSS")
set(#dateTimeSS,$find regular expression($date,"(?<=\\d\\d\\/\\d\\d\\/\\d\\d\\d\\d.\\d\\d:\\d\\d:)(.*)(?=)"),"Global")
